{
  "name": "@prismtek/pixel-snake",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "First-class Prismtek Arcade import of Pixel Snake.",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "test": "node ../_shared/prismtek-arcade/smoke.mjs .",
    "build": "npm test"
  },
  "license": "UNLICENSED"
}
