{
  "name": "prismtek-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "postinstall": "npm rebuild @tailwindcss/oxide || true",
    "prepare": "husky install",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "workspace:doctor": "node tools/workspace/doctor.mjs",
    "porting-kits:download": "node scripts/download-porting-kits.mjs",
    "porting-kits:verify": "node tools/porting-kits/verify-porting-kits.mjs",
    "dual-screen:validate": "node tools/dual-screen/validate-dual-screen-configs.mjs",
    "dual-screen:smoke": "node tools/dual-screen/smoke-dual-screen-runtime.mjs",
    "platforms:validate": "npm run porting-kits:verify && npm run dual-screen:validate && npm run dual-screen:smoke",
    "games:validate-support": "node games/_shared/prismtek-arcade/validate-game-roster.mjs",
    "references:validate": "node tools/reference-games/validate-reference-games.mjs",
    "integrations:validate": "node tools/integrations/validate-integration-manifests.mjs",
    "prismcade:validate": "node tools/prismcade/validate-game-manifests.mjs",
    "prismcade:validate-characters": "node tools/prismcade/validate-character-templates.mjs",
    "prismcade:check-animation-templates": "node tools/prismcade/check-animation-templates.mjs",
    "prismcade:check-view-modes": "node tools/prismcade/check-view-modes.mjs",
    "prismcade:check-view-retargeting": "node tools/prismcade/check-view-retargeting.mjs",
    "prismcade:retarget-plan": "node tools/prismcade/retarget-character-animations.mjs --job data/prismcade/retarget-jobs/prismtek-fixed-hair-starter.json",
    "prismcade-fighter:validate": "node tools/prismcade-fighter/validate-fighter-content.mjs",
    "prismcade:validate:all": "npm run prismcade:validate && npm run prismcade:validate-characters && npm run prismcade:check-animation-templates && npm run prismcade:check-view-modes && npm run prismcade:check-view-retargeting && npm run prismcade-fighter:validate && npm --prefix games/pixel-fruit-arena run validate:prismcade-roster",
    "prismcade:package:windows": "node tools/prismcade/package-windows.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@prismtek/buddy-core": "file:vendor/buddy-core-contracts"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
