{
  "name": "@prismtek/pixel-fruit-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pixel Fruit Arena MVP - local multiplayer platform fighting prototype.",
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node tools/test.mjs",
    "validate:dist": "node tools/validate_dist.mjs",
    "package:zip": "npm run build && npm run validate:dist && node tools/package_zip.mjs",
    "validate:dist:ps": "powershell -ExecutionPolicy Bypass -File tools/validate_dist.ps1",
    "package:zip:ps": "powershell -ExecutionPolicy Bypass -File tools/package_zip.ps1",
    "validate:assets": "python tools/validate_sprites.py assets/characters/prismtek_placeholder_character.json",
    "import:shipoffools-fruits": "node tools/import_shipoffools_fruits.mjs",
    "build:ps": "powershell -ExecutionPolicy Bypass -File tools/build.ps1",
    "test:ps": "powershell -ExecutionPolicy Bypass -File tools/test.ps1",
    "validate:assets:ps": "powershell -ExecutionPolicy Bypass -File tools/validate_sprites.ps1 assets/characters/prismtek_placeholder_character.json",
    "serve:ps": "powershell -ExecutionPolicy Bypass -File tools/serve.ps1",
    "install:reference:ps": "powershell -ExecutionPolicy Bypass -File tools/install_local_onepiece_reference_assets.ps1"
  },
  "keywords": [
    "game",
    "platform-fighter",
    "pixel-art",
    "prismtek"
  ],
  "license": "UNLICENSED"
}
