{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": "../../../"
  },
  "include": [
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}